#lang rhombus

import:
  lib("racket/future.rkt") as future
  piper/utils only:
    merge
    filter

export:
  par_map
  par_filter

fun par_map (lst, fn):
  def ftr_lst = lst.map(fun (value): future.future(fun (): fn(value)))
  def rslt_lst = ftr_lst.map(fun (ftr): future.touch(ftr))
  rslt_lst

fun par_filter (lst, pred):
  def ftr_lst = lst.map(fun (value): future.future(fun (): pred(value)))
  def bool_lst = ftr_lst.map(fun (ftr): future.touch(ftr))
  def merged_lst = utils.merge(lst, bool_lst)
  def fltrd_lst = utils.filter(merged_lst, fun (x): x[1])
  def rslt_lst = fltrd_lst.map(fun (elem) : elem[0])
  rslt_lst
  